{
  "name": "signal",
  "version": "2.0.0",
  "description": "Daily email digest of mortgage industry intelligence powered by AI",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm start",
    "migrate": "cd server && node migrate-archive.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
